<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-9d-ujS">
                                <rect key="frame" x="83" y="247" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-kR-jIU">
                                <rect key="frame" x="83" y="318" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-uf-4Ju">
                                <rect key="frame" x="83" y="371" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aes-Jb-Zl5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-g7-xpT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-kY-nUC">
                                <rect key="frame" x="219" y="371" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuD-jh-z2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fUT-uf-4Ju" id="6ws-cm-yWB"/>
                        <outlet property="passwordField" destination="OiB-kR-jIU" id="qST-UW-rRs"/>
                        <outlet property="signUpButton" destination="TR0-kY-nUC" id="fis-RR-jGk"/>
                        <outlet property="usernameField" destination="bNp-9d-ujS" id="VOm-HV-jLu"/>
                        <segue destination="Af5-9a-mNQ" kind="presentation" identifier="signing" id="Tzx-c0-9On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-58"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="N2f-zB-dfs">
            <objects>
                <viewController id="1zb-4c-CEa" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4I-Je-ebx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-UG-Udc">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dDo-7Z-gQ9">
                                    <size key="itemSize" width="151" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridcell" id="jtF-P5-quD" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-Gt-HUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postImageView" destination="LfK-Gt-HUl" id="3Yx-tY-i2u"/>
                                            <segue destination="jFu-D7-kTu" kind="show" id="0wx-Ym-2KK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-GK-r8K">
                                <rect key="frame" x="16" y="70" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FZC-ks-lhX" appends="YES" id="iCY-Hs-10J"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-dX-53S">
                                <rect key="frame" x="147" y="78" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m78-EJ-lc3">
                                <rect key="frame" x="138" y="105" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-7b-pYs">
                                <rect key="frame" x="210" y="105" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-W6-OPe">
                                <rect key="frame" x="221" y="78" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-hJ-fVr">
                                <rect key="frame" x="289" y="105" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-Ts-NzR">
                                <rect key="frame" x="298" y="78" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Martin Winton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-ra-do0">
                                <rect key="frame" x="16" y="168" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-Yb-gFA">
                                <rect key="frame" x="16" y="186" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKW-fQ-WJR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" landscapeImage="profile_tab" selectedImage="profile_tab" id="QiE-au-ME6"/>
                    <navigationItem key="navigationItem" id="YcT-J2-s5F">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="z5f-X0-AlX">
                            <connections>
                                <action selector="didClickBack:" destination="1zb-4c-CEa" id="cwP-fs-8xG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="z5f-X0-AlX" id="s8r-25-iNO"/>
                        <outlet property="descriptionLabel" destination="0jV-Yb-gFA" id="Ztb-G1-ji6"/>
                        <outlet property="numFollowersLabel" destination="fK8-W6-OPe" id="ov4-45-FVL"/>
                        <outlet property="numFollowingLabel" destination="oNW-Ts-NzR" id="ize-YY-sXC"/>
                        <outlet property="numPostsLabel" destination="6aH-dX-53S" id="6U3-Kf-QmQ"/>
                        <outlet property="profileGridView" destination="Lob-UG-Udc" id="6ly-XJ-aKC"/>
                        <outlet property="profileImageView" destination="Epq-GK-r8K" id="pP0-Hg-hcU"/>
                        <outlet property="usernameLabel" destination="qcO-ra-do0" id="TgD-Ih-ViC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-c1-LRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FZC-ks-lhX">
                    <connections>
                        <action selector="didTapProfile:" destination="1zb-4c-CEa" id="yar-Zr-51q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="-1319.1904047976013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sb1-Jg-8FP">
            <objects>
                <tabBarController storyboardIdentifier="InstagramTabFeed" id="Af5-9a-mNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUJ-SZ-icR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tex-r9-2E3" kind="relationship" relationship="viewControllers" id="tcv-TA-MJo"/>
                        <segue destination="M52-LW-nQn" kind="relationship" relationship="viewControllers" id="nOa-Dw-oP1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="0jk-aS-fVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDL-NK-w0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-984"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="2X1-D3-dSG">
            <objects>
                <viewController storyboardIdentifier="InstagramFeed" id="OIt-Mq-Rzo" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7J-CG-3VI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-N1-cud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercell" rowHeight="65" id="U5p-Tc-obX" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5p-Tc-obX" id="nuq-Ts-mYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-AO-9ki">
                                                    <rect key="frame" x="64" y="11" width="311" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eQx-uK-xkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-0e-bDr">
                                                    <rect key="frame" x="6" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="C9T-fR-oMQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="MJ0-Wn-y6M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-A8-8kw">
                                                    <rect key="frame" x="64" y="37" width="311" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lC0-A8-8kw" secondAttribute="trailing" id="42K-yq-S2i"/>
                                                <constraint firstItem="Rd0-0e-bDr" firstAttribute="top" secondItem="nuq-Ts-mYW" secondAttribute="top" constant="7" id="E75-RE-aXM"/>
                                                <constraint firstItem="Rd0-0e-bDr" firstAttribute="leading" secondItem="nuq-Ts-mYW" secondAttribute="leading" constant="6" id="QiT-fa-Rmq"/>
                                                <constraint firstItem="lC0-A8-8kw" firstAttribute="top" secondItem="lu7-AO-9ki" secondAttribute="bottom" constant="1" id="Zfa-Vk-5iB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rd0-0e-bDr" secondAttribute="bottom" constant="1.5" id="fxh-H3-nch"/>
                                                <constraint firstAttribute="trailing" secondItem="lu7-AO-9ki" secondAttribute="trailing" id="jp5-Vf-AMu"/>
                                                <constraint firstItem="lu7-AO-9ki" firstAttribute="top" secondItem="nuq-Ts-mYW" secondAttribute="top" constant="11" id="lXa-4z-2dY"/>
                                                <constraint firstItem="lC0-A8-8kw" firstAttribute="leading" secondItem="Rd0-0e-bDr" secondAttribute="trailing" constant="8" id="mba-4O-sjE"/>
                                                <constraint firstItem="lu7-AO-9ki" firstAttribute="leading" secondItem="Rd0-0e-bDr" secondAttribute="trailing" constant="8" id="pyS-m4-2J5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lC0-A8-8kw" secondAttribute="bottom" constant="2.5" id="uwW-GT-8MR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="lC0-A8-8kw" id="F7K-78-SYH"/>
                                            <outlet property="profilePicView" destination="Rd0-0e-bDr" id="v3O-5z-Sb4"/>
                                            <outlet property="usernameLabel" destination="lu7-AO-9ki" id="VTS-6r-roV"/>
                                            <segue destination="M52-LW-nQn" kind="show" id="WW6-Ez-bot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="509" id="XaO-Yv-B3H" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="93" width="375" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaO-Yv-B3H" id="Nuc-Qm-avI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="508.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-3X-HJB">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="382"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="382" id="MBj-Qm-atO"/>
                                                        <constraint firstAttribute="width" constant="375" id="YU8-xa-rzk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-1i-ztt">
                                                    <rect key="frame" x="15" y="401" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZdY-Pl-XC2"/>
                                                        <constraint firstAttribute="width" constant="25" id="o7f-AJ-lm4"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="like"/>
                                                    <state key="selected" title="Liked!" image="like-red"/>
                                                    <connections>
                                                        <action selector="didClickLike:" destination="XaO-Yv-B3H" eventType="touchUpInside" id="PlN-3Z-1HH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-aA-o44">
                                                    <rect key="frame" x="15" y="447" width="345" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-sw-fDv">
                                                    <rect key="frame" x="27" y="426" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-oS-EfQ">
                                                    <rect key="frame" x="15" y="426" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-bZ-bzl">
                                                    <rect key="frame" x="0.0" y="502" width="375" height="3"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-Ng-OtJ">
                                                    <rect key="frame" x="15" y="470" width="345" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O41-O1-vOj">
                                                    <rect key="frame" x="48" y="401" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="SJn-Hj-Nnm"/>
                                                        <constraint firstAttribute="height" constant="25" id="tKu-Aw-F5Y"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment" image="speech-bubble"/>
                                                    <state key="selected" title="Liked!" image="like-red"/>
                                                    <connections>
                                                        <action selector="didClickComment:" destination="XaO-Yv-B3H" eventType="touchUpInside" id="8uU-Qe-Yce"/>
                                                        <segue destination="95p-H8-WvJ" kind="show" id="UDY-JL-O8V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HbV-3X-HJB" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leading" id="1ms-hC-EnP"/>
                                                <constraint firstItem="4fW-Ng-OtJ" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="2qx-IG-EYw"/>
                                                <constraint firstAttribute="bottom" secondItem="ae3-bZ-bzl" secondAttribute="bottom" constant="3.5" id="4jZ-7u-z5K"/>
                                                <constraint firstItem="I7q-sw-fDv" firstAttribute="leading" secondItem="bjT-oS-EfQ" secondAttribute="trailing" constant="-5.5" id="8TJ-w7-5Su"/>
                                                <constraint firstItem="aP5-1i-ztt" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" constant="8" id="Duo-fZ-y61"/>
                                                <constraint firstItem="4fW-Ng-OtJ" firstAttribute="top" secondItem="MDw-aA-o44" secondAttribute="bottom" constant="-2.5" id="IdX-Nq-J8m"/>
                                                <constraint firstItem="ae3-bZ-bzl" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leading" id="MIa-1c-xHy"/>
                                                <constraint firstItem="MDw-aA-o44" firstAttribute="top" secondItem="I7q-sw-fDv" secondAttribute="bottom" constant="4" id="NSH-pc-OdV"/>
                                                <constraint firstItem="4fW-Ng-OtJ" firstAttribute="trailing" secondItem="Nuc-Qm-avI" secondAttribute="trailingMargin" id="PFs-Uf-mTp"/>
                                                <constraint firstItem="ae3-bZ-bzl" firstAttribute="top" secondItem="4fW-Ng-OtJ" secondAttribute="bottom" constant="15.5" id="TrR-yT-nim"/>
                                                <constraint firstItem="O41-O1-vOj" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" constant="8" id="aty-cg-qPb"/>
                                                <constraint firstItem="O41-O1-vOj" firstAttribute="leading" secondItem="aP5-1i-ztt" secondAttribute="trailing" constant="8" id="au8-xD-RWr"/>
                                                <constraint firstItem="bjT-oS-EfQ" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" constant="33" id="bik-Bm-qRN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fW-Ng-OtJ" secondAttribute="bottom" constant="11.5" id="ckw-C9-E5V"/>
                                                <constraint firstItem="I7q-sw-fDv" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" constant="33" id="dt7-FR-wPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDw-aA-o44" secondAttribute="trailing" id="eGt-VX-EBa"/>
                                                <constraint firstItem="MDw-aA-o44" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="hmF-ve-e8A"/>
                                                <constraint firstItem="bjT-oS-EfQ" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="iSx-Qf-FCb"/>
                                                <constraint firstItem="MDw-aA-o44" firstAttribute="top" secondItem="I7q-sw-fDv" secondAttribute="bottom" constant="4" id="k6O-7H-pUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7q-sw-fDv" secondAttribute="trailing" constant="297" id="mCO-ED-11X"/>
                                                <constraint firstItem="HbV-3X-HJB" firstAttribute="top" secondItem="Nuc-Qm-avI" secondAttribute="top" constant="11" id="pP4-Rg-syy"/>
                                                <constraint firstItem="aP5-1i-ztt" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="w49-Ka-7c5"/>
                                                <constraint firstAttribute="trailing" secondItem="ae3-bZ-bzl" secondAttribute="trailing" id="z3f-qo-0st"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="aP5-1i-ztt" id="9Af-9V-D7n"/>
                                            <outlet property="likesLabel" destination="I7q-sw-fDv" id="rff-pq-nUa"/>
                                            <outlet property="numLikesLabel" destination="bjT-oS-EfQ" id="PuO-Jv-WuT"/>
                                            <outlet property="postCaption" destination="MDw-aA-o44" id="Bbj-Sg-0yl"/>
                                            <outlet property="postImage" destination="HbV-3X-HJB" id="G74-5V-umS"/>
                                            <outlet property="postTime" destination="4fW-Ng-OtJ" id="SQ2-nV-wFM"/>
                                            <segue destination="jFu-D7-kTu" kind="show" id="cNH-8N-WG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P9v-m8-cln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="uYq-w8-p4B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wmS-cp-oXx">
                            <connections>
                                <action selector="didLogout:" destination="OIt-Mq-Rzo" id="H0G-3e-qvZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="HE1-Jj-u7u">
                            <connections>
                                <action selector="didClickCompose:" destination="OIt-Mq-Rzo" id="5Sa-1x-1I2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="pLB-N1-cud" id="PuQ-Oc-LHO"/>
                        <segue destination="llL-af-TdN" kind="presentation" identifier="compose" id="6P5-bo-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4P-3t-flU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--New Post-->
        <scene sceneID="d5T-Oa-O8r">
            <objects>
                <viewController id="Mis-KQ-QM7" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tee-H8-XnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-yZ-hNy">
                                <rect key="frame" x="16" y="82" width="130" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="57U-N7-O7b"/>
                                    <constraint firstAttribute="width" constant="130" id="jrr-at-Nlr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-7h-Kdu">
                                <rect key="frame" x="154" y="82" width="205" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-JM-XIc">
                                <rect key="frame" x="154" y="146" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kD6-yZ-hNy" firstAttribute="top" secondItem="hLx-YL-ViB" secondAttribute="top" constant="18" id="5mp-hC-uDb"/>
                            <constraint firstItem="QJB-7h-Kdu" firstAttribute="leading" secondItem="kD6-yZ-hNy" secondAttribute="trailing" constant="8" id="GBQ-bU-NoF"/>
                            <constraint firstItem="QJB-7h-Kdu" firstAttribute="top" secondItem="hLx-YL-ViB" secondAttribute="top" constant="18" id="Lhg-LU-6NW"/>
                            <constraint firstItem="hLx-YL-ViB" firstAttribute="trailing" secondItem="QJB-7h-Kdu" secondAttribute="trailing" constant="16" id="Zrl-ja-6cf"/>
                            <constraint firstItem="QJB-7h-Kdu" firstAttribute="leading" secondItem="kD6-yZ-hNy" secondAttribute="trailing" constant="8" id="mjD-uw-Y1S"/>
                            <constraint firstItem="kD6-yZ-hNy" firstAttribute="leading" secondItem="hLx-YL-ViB" secondAttribute="leading" constant="16" id="pgu-gb-4la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLx-YL-ViB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="hVT-Gy-fPd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qbn-oh-aWb">
                            <connections>
                                <action selector="didClickCancel:" destination="Mis-KQ-QM7" id="hK1-bc-bZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="m7c-1U-uN8">
                            <connections>
                                <action selector="didClickShare:" destination="Mis-KQ-QM7" id="vBc-nM-6wZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="QJB-7h-Kdu" id="Fv3-sI-Z1a"/>
                        <outlet property="composeImage" destination="kD6-yZ-hNy" id="txQ-wj-uPG"/>
                        <outlet property="composeLocation" destination="tAO-JM-XIc" id="Qsv-s5-ROm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pri-uA-u6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Svq-EN-Sdb">
            <objects>
                <navigationController storyboardIdentifier="InstagramNavigationFeed" automaticallyAdjustsScrollViewInsets="NO" id="tex-r9-2E3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="XjR-Rz-sJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiT-XL-9Hm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIt-Mq-Rzo" kind="relationship" relationship="rootViewController" id="GvU-iS-cef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gol-Hy-2eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="134"/>
        </scene>
        <!--Comments-->
        <scene sceneID="qVk-Yo-Dyu">
            <objects>
                <viewController id="tRh-Ll-9Km" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2R-Tn-Ycb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-TI-4pM">
                                <rect key="frame" x="0.0" y="64" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentcell" rowHeight="126" id="6ka-tk-nUI" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ka-tk-nUI" id="xjD-sq-m9K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-tW-GJM">
                                                    <rect key="frame" x="83" y="11" width="277" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-7J-yE2">
                                                    <rect key="frame" x="83" y="33" width="277" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-ll-Sjx">
                                                    <rect key="frame" x="15" y="7" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="PaT-V0-FlZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="ycS-w4-q2h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3A8-7J-yE2" firstAttribute="trailing" secondItem="xjD-sq-m9K" secondAttribute="trailingMargin" id="Ls5-oU-zH4"/>
                                                <constraint firstItem="0Or-tW-GJM" firstAttribute="leading" secondItem="OjO-ll-Sjx" secondAttribute="trailing" constant="8" id="Oil-2l-Ehv"/>
                                                <constraint firstItem="0Or-tW-GJM" firstAttribute="trailing" secondItem="xjD-sq-m9K" secondAttribute="trailingMargin" id="Qgj-sX-bC2"/>
                                                <constraint firstItem="3A8-7J-yE2" firstAttribute="trailing" secondItem="xjD-sq-m9K" secondAttribute="trailingMargin" id="VC9-BO-wmW"/>
                                                <constraint firstItem="0Or-tW-GJM" firstAttribute="top" secondItem="xjD-sq-m9K" secondAttribute="topMargin" id="YG4-TW-cQx"/>
                                                <constraint firstItem="OjO-ll-Sjx" firstAttribute="leading" secondItem="xjD-sq-m9K" secondAttribute="leadingMargin" id="mvd-CY-QB0"/>
                                                <constraint firstItem="OjO-ll-Sjx" firstAttribute="top" secondItem="xjD-sq-m9K" secondAttribute="topMargin" constant="-4" id="myb-IM-Vuo"/>
                                                <constraint firstItem="3A8-7J-yE2" firstAttribute="leading" secondItem="OjO-ll-Sjx" secondAttribute="trailing" constant="8" id="qNa-qw-XRg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3A8-7J-yE2" secondAttribute="bottom" constant="10" id="qYp-S0-Qfg"/>
                                                <constraint firstItem="3A8-7J-yE2" firstAttribute="top" secondItem="0Or-tW-GJM" secondAttribute="bottom" constant="5" id="tJ2-hw-GyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentPictureLabel" destination="OjO-ll-Sjx" id="ueL-fY-PgL"/>
                                            <outlet property="commentTextLabel" destination="3A8-7J-yE2" id="h4l-BP-p9I"/>
                                            <outlet property="commentUsernameLabel" destination="0Or-tW-GJM" id="8Up-d1-KrL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-j5-3IA">
                                <rect key="frame" x="337" y="367" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didClickPost:" destination="tRh-Ll-9Km" eventType="touchUpInside" id="fiN-UZ-BqI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-yf-b9F">
                                <rect key="frame" x="-7" y="367" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tU0-8K-Vee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="wNd-cn-IBF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1sw-nC-WRn">
                            <connections>
                                <action selector="didClickBack:" destination="tRh-Ll-9Km" id="Mtn-01-VUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTableView" destination="Zhi-TI-4pM" id="m1k-9o-F7h"/>
                        <outlet property="commentTextField" destination="Ksv-yf-b9F" id="eiH-2w-tXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdv-HK-zaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="935.98200899550227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pt1-Fx-hJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llL-af-TdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laa-OP-IHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mis-KQ-QM7" kind="relationship" relationship="rootViewController" id="gKs-I2-DgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSS-NL-rRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Lo-Tu-Xc5">
            <objects>
                <viewController id="8HA-bi-rru" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idn-nQ-yLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-AC-uus">
                                <rect key="frame" x="16" y="510" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-BS-1yg">
                                <rect key="frame" x="0.0" y="64" width="375" height="372.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VbC-mr-pcq"/>
                                    <constraint firstAttribute="height" constant="372.5" id="eWl-hA-QbR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-Zk-m6i">
                                <rect key="frame" x="17" y="538" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-VM-r9h">
                                <rect key="frame" x="16" y="563" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-Tw-QPb">
                                <rect key="frame" x="17" y="444" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F5a-Pq-WTS"/>
                                    <constraint firstAttribute="height" constant="30" id="Xn5-nq-FcD"/>
                                </constraints>
                                <state key="normal" title="Like" image="like"/>
                                <state key="selected" title="Liked!" image="like-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="8HA-bi-rru" eventType="touchUpInside" id="WUv-2o-L7O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koD-r4-iyG">
                                <rect key="frame" x="42" y="471" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-rb-hpn">
                                <rect key="frame" x="17" y="471" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="bottom" secondItem="5TR-VM-r9h" secondAttribute="bottom" constant="34.5" id="0l2-IS-6yh"/>
                            <constraint firstItem="aRI-AC-uus" firstAttribute="top" secondItem="OPM-BS-1yg" secondAttribute="bottom" constant="73.5" id="1cD-wv-Uus"/>
                            <constraint firstItem="3Kn-Tw-QPb" firstAttribute="top" secondItem="OPM-BS-1yg" secondAttribute="bottom" constant="7.5" id="5gY-Hs-eae"/>
                            <constraint firstItem="5TR-VM-r9h" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="16" id="7bV-I7-GKH"/>
                            <constraint firstItem="koD-r4-iyG" firstAttribute="top" secondItem="OPM-BS-1yg" secondAttribute="bottom" constant="34.5" id="GmO-rx-Fpf"/>
                            <constraint firstItem="y6o-rb-hpn" firstAttribute="top" secondItem="OPM-BS-1yg" secondAttribute="bottom" constant="34.5" id="MBt-cn-B3a"/>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="trailing" secondItem="aRI-AC-uus" secondAttribute="trailing" constant="14" id="MDl-Up-wrs"/>
                            <constraint firstItem="U4w-Zk-m6i" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="17" id="SAU-v3-elj"/>
                            <constraint firstItem="aRI-AC-uus" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="16" id="Tab-YB-7ED"/>
                            <constraint firstItem="U4w-Zk-m6i" firstAttribute="top" secondItem="aRI-AC-uus" secondAttribute="bottom" constant="7.5" id="Tkb-Eh-I1H"/>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="trailing" secondItem="5TR-VM-r9h" secondAttribute="trailing" constant="15" id="V6m-wN-Fls"/>
                            <constraint firstItem="OPM-BS-1yg" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" id="dRw-tp-uCW"/>
                            <constraint firstItem="koD-r4-iyG" firstAttribute="leading" secondItem="y6o-rb-hpn" secondAttribute="trailing" constant="17" id="g7m-18-qKQ"/>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="trailing" secondItem="U4w-Zk-m6i" secondAttribute="trailing" constant="13" id="gHs-OG-FxT"/>
                            <constraint firstItem="3Kn-Tw-QPb" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="17" id="phd-ru-izG"/>
                            <constraint firstItem="y6o-rb-hpn" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="17" id="xbo-zF-gSX"/>
                            <constraint firstItem="OPM-BS-1yg" firstAttribute="top" secondItem="bqL-pY-7rz" secondAttribute="top" id="yxO-6H-SfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqL-pY-7rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQX-GB-Do7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VDQ-fn-nGN">
                            <connections>
                                <action selector="didClickBack:" destination="8HA-bi-rru" id="dBK-PP-ERg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCaption" destination="aRI-AC-uus" id="8Zy-ey-JOz"/>
                        <outlet property="detailImage" destination="OPM-BS-1yg" id="7Qo-ik-dG5"/>
                        <outlet property="detailLocation" destination="U4w-Zk-m6i" id="Gsa-wS-dta"/>
                        <outlet property="detailTime" destination="5TR-VM-r9h" id="ebV-ou-HNN"/>
                        <outlet property="favoriteButton" destination="3Kn-Tw-QPb" id="gg4-jx-5i2"/>
                        <outlet property="likesLabel" destination="koD-r4-iyG" id="yK7-Rg-ns5"/>
                        <outlet property="numLikes" destination="y6o-rb-hpn" id="gHv-bX-AF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HJ-mr-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071.1999999999998" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfb-Mc-JpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFu-D7-kTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDj-xR-Wnw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HA-bi-rru" kind="relationship" relationship="rootViewController" id="nsL-mo-wgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4t-kY-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="947-p5-ToR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M52-LW-nQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="u7b-nz-MiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hai-6W-G84">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zb-4c-CEa" kind="relationship" relationship="rootViewController" id="sSp-PE-uXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzQ-jb-T7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1319.1904047976013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eb-L1-LHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95p-H8-WvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BX5-k4-5b4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRh-Ll-9Km" kind="relationship" relationship="rootViewController" id="0pF-FP-S2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw5-3S-pl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-logo" width="972" height="540"/>
        <image name="like" width="32" height="32"/>
        <image name="like-red" width="32" height="32"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="speech-bubble" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WW6-Ez-bot"/>
        <segue reference="cNH-8N-WG6"/>
    </inferredMetricsTieBreakers>
</document>
