<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-9d-ujS">
                                <rect key="frame" x="83" y="247" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-kR-jIU">
                                <rect key="frame" x="83" y="318" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-uf-4Ju">
                                <rect key="frame" x="83" y="371" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aes-Jb-Zl5"/>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoa-gC-mqa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Insta-Real-Featured-Photo" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-g7-xpT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-kY-nUC">
                                <rect key="frame" x="219" y="371" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuD-jh-z2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fUT-uf-4Ju" id="6ws-cm-yWB"/>
                        <outlet property="passwordField" destination="OiB-kR-jIU" id="qST-UW-rRs"/>
                        <outlet property="signUpButton" destination="TR0-kY-nUC" id="fis-RR-jGk"/>
                        <outlet property="usernameField" destination="bNp-9d-ujS" id="VOm-HV-jLu"/>
                        <segue destination="Af5-9a-mNQ" kind="presentation" identifier="signing" id="Tzx-c0-9On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2f-zB-dfs">
            <objects>
                <viewController id="1zb-4c-CEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4I-Je-ebx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKW-fQ-WJR"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcT-J2-s5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-c1-LRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="-1319.1904047976013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sb1-Jg-8FP">
            <objects>
                <tabBarController storyboardIdentifier="InstagramTabFeed" id="Af5-9a-mNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUJ-SZ-icR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tex-r9-2E3" kind="relationship" relationship="viewControllers" id="tcv-TA-MJo"/>
                        <segue destination="M52-LW-nQn" kind="relationship" relationship="viewControllers" id="PkI-XH-Hvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDL-NK-w0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-984"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="2X1-D3-dSG">
            <objects>
                <viewController storyboardIdentifier="InstagramFeed" id="OIt-Mq-Rzo" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7J-CG-3VI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-N1-cud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercell" rowHeight="22" id="U5p-Tc-obX" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5p-Tc-obX" id="nuq-Ts-mYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-AO-9ki">
                                                    <rect key="frame" x="7" y="0.0" width="337" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="eQx-uK-xkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lu7-AO-9ki" secondAttribute="bottom" constant="4.5" id="dMF-xW-jXE"/>
                                                <constraint firstAttribute="trailing" secondItem="lu7-AO-9ki" secondAttribute="trailing" constant="31" id="jp5-Vf-AMu"/>
                                                <constraint firstItem="lu7-AO-9ki" firstAttribute="leading" secondItem="nuq-Ts-mYW" secondAttribute="leading" constant="7" id="vTr-rt-zei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="lu7-AO-9ki" id="VTS-6r-roV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="509" id="XaO-Yv-B3H" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaO-Yv-B3H" id="Nuc-Qm-avI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="508.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-3X-HJB">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="382"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="382" id="MBj-Qm-atO"/>
                                                        <constraint firstAttribute="width" constant="375" id="YU8-xa-rzk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-1i-ztt">
                                                    <rect key="frame" x="15" y="393" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZdY-Pl-XC2"/>
                                                        <constraint firstAttribute="width" constant="30" id="o7f-AJ-lm4"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="like"/>
                                                    <state key="selected" title="Liked!" image="like-red"/>
                                                    <connections>
                                                        <action selector="didClickLike:" destination="XaO-Yv-B3H" eventType="touchUpInside" id="PlN-3Z-1HH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-aA-o44">
                                                    <rect key="frame" x="15" y="450" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-Ng-OtJ">
                                                    <rect key="frame" x="15" y="481" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-oS-EfQ">
                                                    <rect key="frame" x="15" y="427" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-sw-fDv">
                                                    <rect key="frame" x="31" y="427" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HbV-3X-HJB" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leading" id="1ms-hC-EnP"/>
                                                <constraint firstItem="4fW-Ng-OtJ" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="2qx-IG-EYw"/>
                                                <constraint firstItem="I7q-sw-fDv" firstAttribute="leading" secondItem="bjT-oS-EfQ" secondAttribute="trailing" constant="2" id="8TJ-w7-5Su"/>
                                                <constraint firstItem="aP5-1i-ztt" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" id="Duo-fZ-y61"/>
                                                <constraint firstItem="4fW-Ng-OtJ" firstAttribute="top" secondItem="MDw-aA-o44" secondAttribute="bottom" constant="10" id="IdX-Nq-J8m"/>
                                                <constraint firstItem="MDw-aA-o44" firstAttribute="top" secondItem="I7q-sw-fDv" secondAttribute="bottom" constant="2" id="NSH-pc-OdV"/>
                                                <constraint firstItem="4fW-Ng-OtJ" firstAttribute="trailing" secondItem="Nuc-Qm-avI" secondAttribute="trailingMargin" id="PFs-Uf-mTp"/>
                                                <constraint firstItem="bjT-oS-EfQ" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" constant="34" id="bik-Bm-qRN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fW-Ng-OtJ" secondAttribute="bottom" id="ckw-C9-E5V"/>
                                                <constraint firstItem="I7q-sw-fDv" firstAttribute="top" secondItem="HbV-3X-HJB" secondAttribute="bottom" constant="34" id="dt7-FR-wPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDw-aA-o44" secondAttribute="trailing" id="eGt-VX-EBa"/>
                                                <constraint firstItem="MDw-aA-o44" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="hmF-ve-e8A"/>
                                                <constraint firstItem="bjT-oS-EfQ" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="iSx-Qf-FCb"/>
                                                <constraint firstItem="MDw-aA-o44" firstAttribute="top" secondItem="I7q-sw-fDv" secondAttribute="bottom" constant="2" id="k6O-7H-pUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I7q-sw-fDv" secondAttribute="trailing" constant="289.5" id="mCO-ED-11X"/>
                                                <constraint firstItem="HbV-3X-HJB" firstAttribute="top" secondItem="Nuc-Qm-avI" secondAttribute="top" constant="11" id="pP4-Rg-syy"/>
                                                <constraint firstItem="aP5-1i-ztt" firstAttribute="leading" secondItem="Nuc-Qm-avI" secondAttribute="leadingMargin" id="w49-Ka-7c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="aP5-1i-ztt" id="9Af-9V-D7n"/>
                                            <outlet property="likesLabel" destination="I7q-sw-fDv" id="rff-pq-nUa"/>
                                            <outlet property="numLikesLabel" destination="bjT-oS-EfQ" id="PuO-Jv-WuT"/>
                                            <outlet property="postCaption" destination="MDw-aA-o44" id="Bbj-Sg-0yl"/>
                                            <outlet property="postImage" destination="HbV-3X-HJB" id="G74-5V-umS"/>
                                            <outlet property="postLocation" destination="4fW-Ng-OtJ" id="SQ2-nV-wFM"/>
                                            <segue destination="jFu-D7-kTu" kind="show" id="cNH-8N-WG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P9v-m8-cln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="uYq-w8-p4B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wmS-cp-oXx">
                            <connections>
                                <action selector="didLogout:" destination="OIt-Mq-Rzo" id="H0G-3e-qvZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="HE1-Jj-u7u">
                            <connections>
                                <action selector="didClickCompose:" destination="OIt-Mq-Rzo" id="5Sa-1x-1I2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedView" destination="pLB-N1-cud" id="PuQ-Oc-LHO"/>
                        <segue destination="llL-af-TdN" kind="presentation" identifier="compose" id="6P5-bo-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4P-3t-flU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--New Post-->
        <scene sceneID="d5T-Oa-O8r">
            <objects>
                <viewController id="Mis-KQ-QM7" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tee-H8-XnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-yZ-hNy">
                                <rect key="frame" x="16" y="82" width="130" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="57U-N7-O7b"/>
                                    <constraint firstAttribute="width" constant="130" id="jrr-at-Nlr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-7h-Kdu">
                                <rect key="frame" x="154" y="82" width="205" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-JM-XIc">
                                <rect key="frame" x="154" y="146" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kD6-yZ-hNy" firstAttribute="top" secondItem="hLx-YL-ViB" secondAttribute="top" constant="18" id="5mp-hC-uDb"/>
                            <constraint firstItem="QJB-7h-Kdu" firstAttribute="leading" secondItem="kD6-yZ-hNy" secondAttribute="trailing" constant="8" id="GBQ-bU-NoF"/>
                            <constraint firstItem="QJB-7h-Kdu" firstAttribute="top" secondItem="hLx-YL-ViB" secondAttribute="top" constant="18" id="Lhg-LU-6NW"/>
                            <constraint firstItem="hLx-YL-ViB" firstAttribute="trailing" secondItem="QJB-7h-Kdu" secondAttribute="trailing" constant="16" id="Zrl-ja-6cf"/>
                            <constraint firstItem="QJB-7h-Kdu" firstAttribute="leading" secondItem="kD6-yZ-hNy" secondAttribute="trailing" constant="8" id="mjD-uw-Y1S"/>
                            <constraint firstItem="kD6-yZ-hNy" firstAttribute="leading" secondItem="hLx-YL-ViB" secondAttribute="leading" constant="16" id="pgu-gb-4la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLx-YL-ViB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="hVT-Gy-fPd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qbn-oh-aWb">
                            <connections>
                                <action selector="didClickCancel:" destination="Mis-KQ-QM7" id="hK1-bc-bZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="m7c-1U-uN8">
                            <connections>
                                <action selector="didClickShare:" destination="Mis-KQ-QM7" id="vBc-nM-6wZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="QJB-7h-Kdu" id="Fv3-sI-Z1a"/>
                        <outlet property="composeImage" destination="kD6-yZ-hNy" id="txQ-wj-uPG"/>
                        <outlet property="composeLocation" destination="tAO-JM-XIc" id="Qsv-s5-ROm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pri-uA-u6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Svq-EN-Sdb">
            <objects>
                <navigationController storyboardIdentifier="InstagramNavigationFeed" automaticallyAdjustsScrollViewInsets="NO" id="tex-r9-2E3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="XjR-Rz-sJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AiT-XL-9Hm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIt-Mq-Rzo" kind="relationship" relationship="rootViewController" id="GvU-iS-cef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gol-Hy-2eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pt1-Fx-hJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llL-af-TdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laa-OP-IHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mis-KQ-QM7" kind="relationship" relationship="rootViewController" id="gKs-I2-DgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSS-NL-rRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Lo-Tu-Xc5">
            <objects>
                <viewController id="8HA-bi-rru" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idn-nQ-yLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-AC-uus">
                                <rect key="frame" x="13" y="450" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-BS-1yg">
                                <rect key="frame" x="0.0" y="64" width="375" height="372.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VbC-mr-pcq"/>
                                    <constraint firstAttribute="height" constant="372.5" id="eWl-hA-QbR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-Zk-m6i">
                                <rect key="frame" x="13" y="478" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-VM-r9h">
                                <rect key="frame" x="13" y="454.5" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="bottom" secondItem="5TR-VM-r9h" secondAttribute="bottom" constant="143" id="0l2-IS-6yh"/>
                            <constraint firstItem="aRI-AC-uus" firstAttribute="top" secondItem="OPM-BS-1yg" secondAttribute="bottom" constant="13.5" id="1cD-wv-Uus"/>
                            <constraint firstItem="5TR-VM-r9h" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="13" id="7bV-I7-GKH"/>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="trailing" secondItem="aRI-AC-uus" secondAttribute="trailing" constant="17" id="MDl-Up-wrs"/>
                            <constraint firstItem="U4w-Zk-m6i" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="13" id="SAU-v3-elj"/>
                            <constraint firstItem="aRI-AC-uus" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" constant="13" id="Tab-YB-7ED"/>
                            <constraint firstItem="U4w-Zk-m6i" firstAttribute="top" secondItem="aRI-AC-uus" secondAttribute="bottom" constant="7.5" id="Tkb-Eh-I1H"/>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="trailing" secondItem="5TR-VM-r9h" secondAttribute="trailing" constant="18" id="V6m-wN-Fls"/>
                            <constraint firstItem="OPM-BS-1yg" firstAttribute="leading" secondItem="bqL-pY-7rz" secondAttribute="leading" id="dRw-tp-uCW"/>
                            <constraint firstItem="bqL-pY-7rz" firstAttribute="trailing" secondItem="U4w-Zk-m6i" secondAttribute="trailing" constant="17" id="gHs-OG-FxT"/>
                            <constraint firstItem="OPM-BS-1yg" firstAttribute="top" secondItem="bqL-pY-7rz" secondAttribute="top" id="yxO-6H-SfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqL-pY-7rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQX-GB-Do7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VDQ-fn-nGN">
                            <connections>
                                <action selector="didClickBack:" destination="8HA-bi-rru" id="dBK-PP-ERg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCaption" destination="aRI-AC-uus" id="8Zy-ey-JOz"/>
                        <outlet property="detailImage" destination="OPM-BS-1yg" id="7Qo-ik-dG5"/>
                        <outlet property="detailLocation" destination="U4w-Zk-m6i" id="Gsa-wS-dta"/>
                        <outlet property="detailTime" destination="5TR-VM-r9h" id="ebV-ou-HNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HJ-mr-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfb-Mc-JpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFu-D7-kTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDj-xR-Wnw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HA-bi-rru" kind="relationship" relationship="rootViewController" id="nsL-mo-wgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4t-kY-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="947-p5-ToR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M52-LW-nQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="cYO-P1-xiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hai-6W-G84">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zb-4c-CEa" kind="relationship" relationship="rootViewController" id="sSp-PE-uXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzQ-jb-T7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1319.1904047976013"/>
        </scene>
    </scenes>
    <resources>
        <image name="Insta-Real-Featured-Photo" width="591" height="298"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="like" width="32" height="32"/>
        <image name="like-red" width="32" height="32"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
